[defaults]
inventory = ./inventory/hosts.yml
remote_user = admin
private_key_file = ~/.ssh/aws

[ssh_connection]
host_key_checking=False
ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
